<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Fallout 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Fallout 13</b></font></div>

			<!--<p><div align='center'><font size='3'><strike><a href="http://www.tgstation13.org/phpBB/">Forum</a></strike> | <a href="http://www.tgstation13.org/wiki/Main_Page">Wiki</a> | <a href="https://github.com/tgstation/-tg-station">Source</a> | <a href="https://github.com/BadDeathclaw/TG-Claw">F13 Source</a> | <a href="https://discord.gg/TCj5cJN">Discord</a> </font></div></p>-->
			<p><div align='center'><font size='3'><a href="https://github.com/tgstation/-tg-station">Source</a> | <a href="https://gitlab.com/lunar-llama/fallout-13">F13 Source</a></font></div></p>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://gitlab.com/lunar-llama/fallout-13/-/project_members'>-Click Here-</a><br></font>
			<!--<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/tgstation/-tg-station/graphs/contributors'>-Click Here-</a><br></font>-->
			<font size='2'><b>Coders:</b> Grimmdev<br></font>
			<!--<font size='2'><b>Spriters:</b> Hiynastrike<br></font>-->
			<font size='2'><b>Main Testers:</b> Hiynastrike, Anyone who has submitted a bug to the issue tracker<br></font>
			<font size='2'><b>Thanks to:</b> TG-Claw, Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://gitlab.com/lunar-llama/fallout-13/-/issues">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and <u><a href="https://github.com/tgstation/-tg-station/issues/724"><b>use the template provided here</b></a></u>.</font>
		</td>
	</tr>
</table>

		<!--

		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE.

		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***

		-->
		<div class="commit sansserif">
			<h2 class="date">28 September 2020</h2>
			<h3 class="author">Grimmdev updated:</h3>
			<ul class="changes bgimages16">
				<li class="refactor">Updated all references for lentext to length.</li>
				<li class="bugfix">Fixed support for Byond 513.+</li>
			</ul>
			<h2 class="date">08 April 2019</h2>
			<h3 class="author">Cw3040 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a random melee weapon to the spawning equipment for wastelanders.</li>
				<li class="fix">fixes the loadout for veteran rangers</li>
				<li class="fix">legion get normal bolas instead of reinforced meme ones</li>
				<li class="rscadd">adds civilian clothes vendor to code</li>
				<li class="tweak">/obj/item/projectile/plasma/pistol improved, damage increased by 15 and AP value removed</li>
				<li class="tweak">/mob/living/simple_animal/hostile/handy/gutsy uses /obj/item/projectile/plasma/scatter now, a 25 damage AP 0 projectile</li>
			</ul>
			<h3 class="author">Hekzder updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Legion Prime Armor and Helmets, for the Decanus variant as well.</li>
				<li class="tweak">Some armor values are adjusted compared to live numbers but this was due to my early stages of the rework and my intent to buff Veteran armors and nerf some others, Ghost will fix the values as needed to bring them up to speed with the armor rework.</li>
				<li class="rscadd">Adds Prime Legionaries, has the loadout of the current Veteran Legionaries with a different look and different quality armor. Play time requirement of 3 hours with a cap of 8, essentially the equivalent of NCR troopers for Legion. Prime Legionaries spawn in the barracks/bunk room.</li>
				<li class="rscadd">Adds Prime Decanus, has the loadout of Recruit Decanus but with a 10mm pistol instead of a SW Model 29 and better armor in comparison, as well as a different look. Play time requirement of 22 hours and cap of 1. Prime Decanus spawns in the barracks/bunk room with their men.</li>
				<li class="rscadd">Adds a Playtime requirement of three hours to NCR trooper.</li>
				<li class="rscadd">Adds NCR Medical Officer (LT equivalent), spawns with additional medical supplies, a medical belt, health HUD glasses, a health analyzer, 9mm pistol, lab coat, and an officer beret. Playtime requirement of 20 hours (On par with Lieutenant) and a cap of 1.</li>
				<li class="rscadd">Adds NCR Engineer (SGT equivalent), spawns with a full toolbelt, 10 metal, 20 wood, a box with 7 empty sandbags, welding goggles, a hardhat (with built in flashlight), and a 9mm pistol. Playtime requirement of 10 hours (on par with Sergeant) and a cap of 1.</li>
				<li class="rscadd">Adds Den Doctor, spawns with a labcoat, doctor outfit, white shoes, a first aid kit, and two stimpacks. Playtime requirement of 5 hours and a cap of 2.</li>
				<li class="rscadd">Adds NCR Heavy Troopers (SGT equivalent), spawns with salvaged PA, Remington 870, Combat Knife, and a box of shotgun ammo. Playtime requirement of 24 hours (on par with Veteran Ranger) and a cap of 2.</li>
				<li class="rscdel">Removed One Recruit Decanus slot</li>
				<li class="rscdel">Removed Fireaxe from Recruit Decanus</li>
				<li class="rscdel">Removed 9mm pistols from NCR Recruits and Troopers</li>
				<li class="tweak">Replaces the Fireaxe on Veteran Decanus from a Fireaxe to a Bumper Sword, statistically the same but it allows them to stand out. Also replaces their unique SW Model 29 with a Colt Rangemaster instead.</li>
				<li class="tweak">Replaces Captain's M1911 with a Deagle and 3 mags, also removes the Captain's Service Rifle.</li>
				<li class="tweak">Increased playtime requirement of Sheriff from one hour to eight.</li>
				<li class="tweak">Legion descriptions are adjusted to reflect a more proper example of Legion command structure and to avoid any over stepping of boundaries by Legion members in regards to their rank.</li>
				<li class="tweak">Many Legion roles have had the "Legion" prefix added to them.</li>
				<li class="tweak">Increased playtime requirement of NCR Captain from 25 hours to 30 hours.</li>
				<li class="tweak">Reduced Veteran Legionary slots from 8 to 4, gives them a Fireaxe and a Winchester in lieu of an SW Model 29. Armor will also be improved and the rest of their loadout remains the same.</li>
				<li class="tweak">Reduced Recruit Legionary slots from 15 to 12.</li>
				<li class="tweak">Reduced NCR Recruit slots from 12 to 10.</li>
				<li class="tweak">Increased playtime requirement for Centurion from 31 to 32.</li>
				<li class="tweak">Increased playtime requirement for Veteran Legionary from 5 to 12.</li>
				<li class="tweak">Decreased playtime requirement for Vexillarius from 16 to 14.</li>
				<li class="tweak">Decreased playtime requirement for Recruit Decanus from 20 to 18.</li>
				<li class="tweak">Adds the "Recruit" prefix to what used to be Decanus and Legionary to distinguish between the now three different classes of Legionaries.</li>
				<li class="tweak">Adjusts Legion Scout spawns so that they spawn near Explorers. Adjusts Veteran spawns so they now spawn in what was previously the Recruit Decanus/Vexillarius spawn room. The Veteran Decanus will also spawn there. Recruit Decanus now spawns in the barracks/bunk room with the Recruit Legionaries.</li>
				<li class="tweak">NCR Recruits will no longer occasionally spawn in the jail or the armory, all will now spawn in the "Processing Room" where Troopers and Recruits used to occasionally spawn. NCR Troopers now spawn in the bunks room, with one spawn in the bathroom if someone gets good enough RNG.</li>
				<li class="tweak">Legion Vexillaria get Rangemasters instead of their current (bugged) loadout of a Fireaxe</li>
				<li class="bugfix">Scouts should now work properly and will be playable again, but with a five hour time requirement compared to their previous iteration's time requirement of zero.</li>
				<li class="spellcheck">Fixed some slight capitalization and grammatical errors with Legion and NCR descriptions.</li>
				<li class="rscdel">Removed excess pens from NCR base.</li>
				<li class="tweak">Replaces the 4 .45 ammo boxes in NCR armory with 4 buckshot boxes.</li>
				<li class="tweak">Replaces the area designation of a few areas around the map with Desert instead of tile designations like Sunny Dale or NCR Main Base.</li>
			</ul>
			<h3 class="author">JohnOxford updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adjusted experience requirement's for Legion roles.</li>
				<li class="tweak">Adjusted Legion chain of command.</li>
				<li class="rscadd">Adds new Interface</li>
				<li class="tweak">Changes default FPS to 60</li>
				<li class="fix">Fixes references to Centcom/Nanotrasen</li>
			</ul>
			<h3 class="author">LetterN updated:</h3>
			<ul class="changes bgimages16">
				<li class="fix">Streetlight works now</li>
			</ul>
			<h3 class="author">Light-Weave updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds ear protection to NCR, BOS, Vault-Sec and Enclave headsets.</li>
				<li class="tweak">Power armor helmets and Veteran Ranger helmets now have built-in low-light vision. Veteran Ranger helmets can be alt-clicked to provide a snazzy red overlay.</li>
				<li class="tweak">Powerfist fits on the belt slot.</li>
				<li class="tweak">Vexillarius now spawns with a Winchester trench shotgun.</li>
				<li class="tweak">Patrol Rangers now spawn with binoculars like Explorers.</li>
				<li class="tweak">The box of 40mm grenades in the NCR armory has been replaced with four flashbangs.</li>
				<li class="tweak">Equalizes amount of 9mm and 5.56 magazines in NCR armory.</li>
				<li class="tweak">The boxes of single shotguns in the Legion armory have been replaced with glaives and shields.</li>
				<li class="tweak">The power plant now has a random gun spawner.</li>
				<li class="spellcheck">Lethal shotgun box renamed to "box of buckshot shotgun shots".</li>
				<li class="bugfix">Bumper sword is now named correctly.</li>
				<li class="bugfix">NVGs now work properly with increased view ranges.</li>
				<li class="bugfix">Preacher now spawns with ammo.</li>
				<li class="bugfix">Recon Ranger now spawns with a knife.</li>
				<li class="bugfix">The (unusable) legcuffs in the NCR prison have been replaced with handcuffs.</li>
				<li class="balance">Wooden bucklers have been rebalanced to provide 30/20/10 melee/bullet/laser armor with a 25% block chance.</li>
				<li class="rscadd">Adds an ammo bench to the gunstore backroom, used for crafting ammo for weapons. The Den lathe is cheaper, though.</li>
				<li class="rscadd">The NCR base now has a small firing range by the gate.</li>
				<li class="rscadd">The Legion base now has two spades for digging sand and making fortifications.</li>
				<li class="rscadd">The Centurion's office has a wrench for use on his powerfist.</li>
				<li class="rscadd">Two destroyed Ranger outposts can be found in Legion territory, along with the creatures that overran them.</li>
				<li class="rscdel">The Klamat autolathe has been removed.</li>
				<li class="rscadd">Adds .45-70 Special rounds for the Ranger Sequoia and BFR, doing 45 damage with 20 AP. Produceable at an ammo bench.</li>
				<li class="balance">Only certain roles can use the chem dispenser now - NCR Medical Officer, Den Doctor, Vault Doctor, Scribes and Pushers.</li>
				<li class="balance">The anti-materiel rifle now has a capacity of 5+1 and is bolt-action, like the Remington.</li>
				<li class="rscadd">.45 LC rounds can now be printed at an autolathe.</li>
			</ul>
			<h3 class="author">UndeadNappist updated:</h3>
			<ul class="changes bgimages16">
				<li class="fix">fixed legion spawn</li>
			</ul>
			<h3 class="author">improvedname updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ejecting batteries now require an alt click</li>
				<li class="rscadd">various box icons</li>
				<li class="rscadd">adds techbox which will have random ammo types in it</li>
				<li class="rscadd">cardboard recipes for the shotgun boxes</li>
				<li class="rscadd">hyena candy</li>
			</ul>

			<h2 class="date">06 March 2019</h2>
			<h3 class="author">ChronicPwnage updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Vault Security Headsets now have access to the Vault channel</li>
				<li class="tweak">Machete can now be used for hobo surgery in place of the circular saw</li>
				<li class="tweak">Legionary boots now function identically to jackboots (you can hide knives in them)</li>
				<li class="tweak">Cable Coils added to the Robco tool vendor</li>
				<li class="tweak">Sandbags can now be taken apart with an empty hand</li>
				<li class="tweak">Empty Sandbags now stack like Full Sandbags</li>
				<li class="tweak">Vending machine text color of blue changed to Fallout Blue</li>
				<li class="tweak">Significant stacks of full Sandbags are now a medium-sized item like metal sheets, not tiny-sized, so you can't fit 50 sandbags in a shotgun shell box anymore</li>
				<li class="tweak">Sandbags now visually smooth with composite walls, store walls, vault walls, wooden barricades, doors, and dense rock.</li>
				<li class="tweak">Fences can now be barricaded with 4 wooden planks, allowing you to repair the barricades that start on the map or add new ones.</li>
				<li class="tweak">Chemical tins (fixer, mentat, etc) can now hold syringes</li>
				<li class="rscadd">Added two types of torches to tribal crafting.</li>
				<li class="wip">Handheld torches are made with 3 wood planks and 1 cloth, and are self-igniting. They can fit in a backpack until they're lit, but can't be turned off until they burn out.</li>
				<li class="wip">Tribal Torches are made with 4 wood planks, and require an ignition source. They can be extinguished, but don't burn out by themselves. These will be improved (made placeable) later.</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
